// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 005-2-1: Saxso's Basement mobs
005-2-1,34,38,10,3	monster	Lava Slime	1097,7,36000,300000
