// Map 003-9: Tulimshar Inn
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/003-9/_warps.txt",
"npc/003-9/gambler.txt",
"npc/003-9/recepcionist.txt",
"npc/003-9/scripted.txt",
