// Map 003-8: Terranite Forge
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/003-8/_warps.txt",
"npc/003-8/craft.txt",
"npc/003-8/intensebeard.txt",
"npc/003-8/jhedia.txt",
