021-1.gat,49,123,0|script |Michel|111,{

mes "[Michel]";
mes "\"I need some help could you help me please?"";
goto L_Michelmenu;

L_Michelmenu:
menu
"Sure i will help you", L_Sure
"Nooo Michel", L_WrongKey
goto L_Close;


L_Sure:
mes "[Michel]";
mes "\"I need 25 Raw Logs, 20 Roots, 15 Reed Bundles and 10.000 gp for Iten.\"";
menu
"Sure.", L_Sure,
"What a ripoff! , No way!", -;
goto L_Close;

L_Sure:
if (countitem("Raw Log") < 25) goto L_Missing;
if (countitem("Reed Bundle") <15) goto L_Missing;
if (countitem("Root") <20) goto L_Missing;
if (Zeny < 10000) goto L_NotEnoughMoney;
getinventorylist;
if (@inventorylist_count == 100 && countitem("Raw Log") > 25 && countitem("Reed Bundle") > 15 && countitem("Root") > 20) goto L_Full;

delitem "Raw Log", 25;
delitem "Reed Bundle", 15;
delitem "Root", 20;
set Zeny, Zeny - 10000
getitem "Iten", 1;
mes "\"Here its your towel..Enjoy it.\"";
goto L_Close;

L_WrongKey:
mes "Land of Fire is beautiful server.";
close;
)
