// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 026-1: The Impregnable Fortress (B1F) warps
026-1,29,95,0	warp	#026-1_29_95	0,0,026-0,65,21
