// Map 025-2-3: Pinkie Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/025-2-3/_mobs.txt",
"npc/025-2-3/_warps.txt",
"npc/025-2-3/boss.txt",
