// Map 027-2: Wizardry Institute Indoors
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/027-2/_warps.txt",
"npc/027-2/colin.txt",
