// Map 023-2: Magic Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/023-2/_mobs.txt",
"npc/023-2/_warps.txt",
"npc/023-2/lightbringer.txt",
"npc/023-2/mk.txt",
