// Map 018-5-4: Duck Island
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/018-5-4/_mobs.txt",
"npc/018-5-4/_warps.txt",
"npc/018-5-4/elder.txt",
"npc/018-5-4/mapflags.txt",
